:root {
  --main-title-color: #000000;
  --logo-second-color: #939393;
  --secondary-title-color: #263238;
  --main-text-color: #8f95a5;
  --button-text-color: #ffffff;
  --button-background-color: #263238;
  --numeric-color: #2a3246;
  --card-background-color: #f5f5f5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding-left: 0;
  padding-right: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--main-text-color);
  font-size: 20px;
  line-height: 1.5;
}

button {
  background-color: var(--button-background-color);
  border-radius: 10px;
  border-color: transparent;
  color: var(--button-text-color);
}

button:hover,
button:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.container {
  width: 1378px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 180px;
  padding-left: 20px;
  padding-right: 20px;
}

/* _____________Header_____________ */

.header-container {
  display: flex;
  align-items: center;
  padding-top: 55px;
  padding-bottom: 55px;
  margin-bottom: 0;
}

.logo {
  color: var(--main-title-color);
  font-size: 36px;
  display: inline-block;

  text-decoration: none;
}

.part-logo {
  color: var(--logo-second-color);
}

.nav-list {
  display: flex;
  list-style: none;
  margin-left: 236px;
  gap: 50px;
}

.nav-list .link {
  font-weight: 500;

  color: var(--button-background-color);
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-btn {
  font-size: 20px;

  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background-color: transparent;
  border: 2px solid var(--button-background-color);
  border-radius: 10px;

  margin-left: auto;
  padding: 20px 56px;
  min-width: 312px;
}

/* _____________Hero_____________ */

.hero-container {
  display: flex;
  justify-content: space-between;
}

.left-part {
  width: 540px;
}

.hero-title {
  font-weight: 600;
  font-size: 64px;
  line-height: 1.25;
  color: var(--main-title-color);

  max-width: 386px;
  margin-right: 34px;
  margin-bottom: 40px;
}

.title-img {
  display: flex;
}

.bulb {
  margin-top: 112px;
}

.hero .text {
  font-size: 24px;
  margin-bottom: 60px;
}

.hero-btn {
  min-width: 426px;
  padding: 23px 64px;
}

/* _____________Skills_____________ */

.skills-title {
  font-weight: 600;
  font-size: 48px;

  color: var(--main-title-color);
  text-align: center;
  margin-bottom: 60px;
}

.skills-list {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.skills-list .item:nth-child(1) {
  grid-area: 1 / 1 / 3 / 2;
}
.skills-list .item:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}
.skills-list .item:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;
}
.skills-list .item:nth-child(4) {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.text-content {
  padding-top: 24px;
}

.skills-item-title {
  font-weight: 600;
  font-size: 30px;
  color: var(--secondary-title-color);

  margin-bottom: 20px;
}

.first-card-text {
  margin-bottom: 20px;
}
.text-content .text {
  font-size: 16px;

  margin-bottom: 30px;
}

.skills-btn {
  padding: 15px 51px;
}

.skills-list .item {
  background-color: var(--card-background-color);
  border-radius: 10px;
  padding: 32px 18px;
}

/* _____________About_____________ */

.about-container {
  display: flex;
  justify-content: space-between;
}

.about-title {
  font-weight: 600;
  font-size: 48px;

  color: var(--main-title-color);
}

.about-text {
  line-height: 1.8;
  color: var(--main-text-color);

  width: 652px;
  margin-bottom: 30px;
}

.quantity {
  list-style: none;

  display: flex;
  width: 555px;
  margin-left: 50px;
  gap: 131px;
  text-align: center;
}

.numeric {
  font-weight: 600;
  font-size: 48px;

  color: var(--numeric-color);
}

/* _____________Pricing_____________ */

.pricing-title {
  font-weight: 600;
  font-size: 48px;

  color: var(--main-title-color);
  text-align: center;
}

.pricing-list {
  list-style: none;

  display: flex;
  gap: 30px;
}

.pricing-img {
  margin-bottom: 31px;
}

.pricing-list-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.6;
  text-transform: capitalize;

  color: var(--secondary-title-color);
  margin-bottom: 20px;
}

.pricing-text {
  margin-bottom: 30px;
}

.pricing-list .item {
  display: grid;
}

.pricing-list .wrap {
  background-color: var(--card-background-color);
  border-radius: 5px;

  margin-top: auto;
  width: 260px;
  padding: 5px 23px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.pricing-list .cost {
  font-size: 24px;

  color: var(--secondary-title-color);
}

.pricing-list .period {
  font-size: 18px;
  color: #546269;
}

/* _____________Contact Us_____________ */

.contact-container {
  display: flex;
}

.contact-img {
  margin-right: 144px;
}

.contact-title {
  font-weight: 600;
  font-size: 48px;
  color: var(--main-title-color);
  margin-bottom: 60px;
}

.contact-text {
  max-width: 654px;
  margin-bottom: 30px;
}

.holder {
  width: 767px;
}

.form-mail {
  min-width: 425px;
  color: inherit;
  border: 1px solid var(--main-text-color);
  border-radius: 10px;

  width: 425px;
  padding: 20px 30px;
  margin-right: 30px;
}

.contact-btn {
  min-width: 312px;

  padding: 20px 56px;
  background-color: red;
}
/* !!!!!!!!!!!!!!!!!---ЯК ВИРІВНЯТИ ПОЛЕ І КНОПКУ---!!!!!!!!!!!!!!! */
/* _____________Footer_____________ */

.footer {
  border-top: 1px solid #c4c4c4;
  padding-top: 22px;
}

.container-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 77px;
}

.aside {
  font-size: 24px;
  letter-spacing: 0.02em;

  color: var(--main-text-color);

  display: flex;
  list-style: none;
  gap: 80px;
  margin: 0;
}

.aside .item {
  padding-top: 9px;
  padding-bottom: 9px;
}

.aside .link {
  text-decoration: none;
  color: inherit;
}
/* додати ховер і фокус */
